* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



.h2-txt {
	font-size: 4.5vmin;
	font-weight: bold;
	color: #111111; 
	margin-bottom: 1rem;
}


.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 115vmin;
	height: 95vmin;
	margin: 2rem auto;
	/*  */
	border: 8px solid;

    border-image: linear-gradient(
        -50deg,
        #8B0000,     /* dark red */
        #B22222,     /* firebrick */
        #CD5C5C,     /* indian red */
        #FF6347,     /* tomato */
        #FF7F7F,     /* light salmon */
        #FF4500,     /* orange red */
        #8B0000      /* dark red again */
    ) 1;
	transition: 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
}

.wrapper .wrap {    /* indica que el wrap que esta demtro del weapper tendra este atributo extra */
	margin-top: 0px;   /* como uso la misma clase en dos divs distintos,a este que esta con las preguntas  */
}						/* no lo necesito tan abajo */

.overlay {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem 0.75rem;
	background: #cfd8cf;
	transition: 0.4s ease-in-out;
	z-index: 1;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 45vmin;
	height: 100%;
	padding: 3.5rem 0 0 1.3rem;
	border: 3px solid;
	border-image: linear-gradient(
			to bottom,
			#aea724 5%,
			forestgreen 35% 65%,
			#aea724 95%
		)
		0 0 0 100%;
	transition: 0.3s ease-in-out 0.2s;
	z-index: 1;
}




.image-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 70vmin;
	height: 100%;
	background-image: url("/imagenes/cortina.png");
	background-size: cover;
	transition: 0.3s ease-in-out;
	/* border: 1px solid green;  */
}

.inset {
	max-width: 50%;
	margin: 0.25em 1em 1em 0;
	border-radius: 0.25em;
	float: left;
}

.dots {
	position: absolute;
	bottom: 1rem;
	right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 70px;
	height: 4vmin;
	transition: 0.3s ease-in-out 0.3s;
}
.dot {
	width: 1rem;
	height: 1rem;
	background: yellow;
	border: 1px solid indigo;
	border-radius: 50%;
	transition: 0.3s ease-in-out 0.3s;
}




.logo {
/* 	align-content: left;
	width: calc(0px + 4vw);
	width: 50%;
	height: 50%;
 */
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%; /* opcional: ajustá el tamaño del logo */
  height: auto;
  margin: 10px; /* opcional: separación del borde */
}


.wrap:hover .overlay {
	transform: translateX(-60vmin);
}
.wrap:hover .image-content {
	width: 30vmin;
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: 0.2s;
	transform: translateX(60vmin);
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
.wrap:hover .dots .dot {
	background: white;
}

/* Animations and timing delays */
.animate {
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
	animation-fill-mode: backwards;
}
/* Pop In */
.pop {
	animation-name: pop;
}

@keyframes pop {
	0% {
		opacity: 0;
		transform: scale(0.5, 0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

/* Slide In */
.slide {
	animation-name: slide;
}
@keyframes slide {
	0% {
		opacity: 0;
		transform: translate(4em, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

/* Slide Left */
.slide-left {
	animation-name: slide-left;
}

@keyframes slide-left {
	0% {
		opacity: 0;
		transform: translate(-40px, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.slide-up {
	animation-name: slide-up;
}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
	animation-delay: 0.3s;
}
.delay-2 {
	animation-delay: 0.6s;
}
.delay-3 {
	animation-delay: 0.9s;
}
.delay-4 {
	animation-delay: 1.2s;
}
.delay-5 {
	animation-delay: 1.5s;
}
.delay-6 {
	animation-delay: 1.8s;
}
.delay-7 {
	animation-delay: 2.1s;
}
.delay-8 {
	animation-delay: 2.4s;
}

