/* 
@media	Aplica estilos según el tamaño de pantalla (responsive)	@media (max-width: 768px) { ... }
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    font-family: Arial, sans-serif;
    overflow: hidden;
    display:flex;
    justify-content:center;    
    align-items:center;
    height:100vh;

	min-height: 100vh;
	display: grid;
	place-items: center;

	background: linear-gradient(
		to right,
	/* 	#008000, verde oscuro
		#00e600,
		#b3ffb3,
		#00e600,
		#008000 */

        #800000,   /* rojo oscuro */
        #eeabab,   /* rojo fuerte */
        #eeebeb,   /* rojo claro/rosado */
        #eeabab,   /* rojo fuerte (repite) */
        #800000    /* rojo oscuro (repite) */
	);
	font-family: "Martel Sans", sans-serif;
}


.pantalla {
    width: 100%;
    height: 100%;
    position: relative;
}

.contenido-cuerpo-principal {
   /*  padding: 10% 0; */
    text-align: center;
    display: flex;

    flex-direction: column; /* Uno debajo del otro */
    align-items: center;     /* Centrado horizontalmente */
      gap: 70px;                /* Espacio entre los elementos */
     padding: 40px;              
   /*  padding: 5% 32% 0% 32%; */
}



.logo-img {
       width: 130%;
  max-width: 1200px;
    height: 130%;
  max-height: 1200px;
    
}

.logo-container{
    display: flex; 
    justify-content: center;
}

.subtitulo {
    font-size: 170%;
    font-family: sans-serif;
    font-weight: bold;
    color: #009688;
    margin-bottom: 35px;
}


.classname:boton-url:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.classname:boton-url:active {
	position:relative;
	top:1px;
}


.mano {
    display: inline-block;
    margin-left: 10px;
    font-size: 20px;
}

.seccion-roja {
    font-size:155%;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;

    padding:  50px 50px 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 1s ease;
    flex-direction: column;

    clip-path: polygon(0 25px, 100% 0px, 100% 100%, 0% 100%);
   
}

.seccion-roja.expandir {
    height: 100vh;
}


.pantalla2 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    height: 100vh;
    background-color: #fff;
}

.pantalla2 h2 {
    color: #000;
    margin-bottom: 20px;
}

.pantalla2 textarea {
    width: 90%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
}


  .boton-siguiente {
         background-image: url('/imagenes/boton-siguiente-transp2.png'); /* Usamos ../ para "subir" un nivel desde la carpeta 'estilos' a 'preguntas' y luego entrar a 'imagenes' */
         background-color: transparent; /* Hacemos el fondo transparente */
        background-repeat: no-repeat;  /* Evitamos que la imagen se repita */
        background-position: center;   /* Centramos la imagen */
        background-size: contain;      /* Hacemos que la imagen entre completa en el botón */
      
           width: 70%;     /* Ancho del botón */
         height: 70%;   /* Alto del botón */
        border: none;  /* Le sacamos el borde feo que traen los botones por defecto */
        cursor: pointer; /* Hacemos que aparezca la manito al pasar el mouse */
        /* vertical-align: middle;  *//* Ayuda a alinear el botón con el texto de al lado */
        }

.btn-siguiente:hover {
    background-color: #ffe5e5;
}



.text-contenedor-respuestas {
	/* display: grid; */
	position: absolute;
	top: 0;
	right: 0;
    width: 60vmin;
	height: 100%;
	padding: 3vmin 4vmin;
	background: #ee0505;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
	overflow-y: scroll;
}

/* texto de las respuestas */
.text-content {
    font-size: max(17pt, 2.5vmin);
	line-height:1.4;
   /*  font-size: 3.5rem; */
    color: #0f0f0f;
    text-align: center;
    vertical-align: middle;
    margin-top: 50%
}
