<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caratula principal</title>
 <link rel="stylesheet" href="estilos/style.css" />
 <link rel="stylesheet" href="estilos/boton-url-micro.css" />
<link rel="stylesheet" href="estilos/animate-slide.css">
<link rel="stylesheet" href="estilos/boton-comenzar.css ">


</head>
<body>


<div class="wrap animate pop"> 

    <div class="pantalla" id="pantalla1">

        <div class="contenido-cuerpo-principal">

            <div id="contenido-superior" class="logo-container">          
            <img class="logo-img" src="imagenes/logo.png" alt="">
            </div>

           
                <button class="btn magnetic btn-pulse btn-fixed-pral "  onclick="window.open(`https://colon.microemprendedores.com.ar`, '_blank')">
                            <span>colon.microemprendedores.com.ar</span>
                            <div class="particles-field" id="particleField"></div>
                </button>
         

            <div id="contenido-inferior">
                <p class="subtitulo">Es un sitio web que agrupa y difunde a todos los microemprendedores de la Ciudad de Colón.</p>    
            </div>
        
        </div>

        <div class="seccion-roja" id="seccionRoja">

            <p>TRABAJO PRÁCTICO: Elaborar respuestas para cada una de las siguientes preguntas</p>

        
            <button class="boton-comenzar btn-9 " onclick="window.parent.comenzarCuestionario()"> 
                    <img src="imagenes/boton-comenzar.png" alt="Comenzar">
            </button>
        
        </div>

    </div>

</div>
    <script src="scripts/boton-url-micro.js"></script>
    <script src="scripts/navegacionEntrePreguntas.js"></script>

            
</body>
</html>