<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preguntas</title>

  <link rel="stylesheet" href="estilos/style.css" />
  <link rel="stylesheet" href="estilos/boton-url-micro.css" />
  <link rel="stylesheet" href="estilos/animate-slide.css">

  <link rel="stylesheet" href="estilos/navegacionEntrePreguntas.css">

  <link rel="stylesheet" href="estilos/swich.css" />

  <!-- animaciones para texto, para las transiciones entre las preguntas
 https://animate.style/  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />



</head>

<body>


  <div class="master-wapper">
    <!-- Lista desplegable de preguntas -->

    <div class="selector-preguntas">
      <label for="lista-preguntas">Ir a pregunta:</label>
      <select id="lista-preguntas" style="max-width:700px"></select>
    </div>


    <div class="wrapper">

      <div class="flecha ">
        <button id="flecha-izquierda">
          <img src="imagenes/leftarrow.png" alt="Flecha Izquierda" />
        </button>
      </div>

      <div class="wrap animate pop"> <!-- animate-slide.css -->

        <div class="overlay">

          <div class="overlay-content animate slide-left delay-2">

            <h2 class="animate slide-left pop delay-4 h2-txt">
              <div class="animate__animated" id="texto-pregunta"> </div>


            </h2>

            <h2 class="animate slide-left pop delay-4 h2-txt" id="texto-pregunta-2" style="visibility: hidden;">¿En qué
              consiste el proyecto web "Microemprendedores Colón"?</h2>

            <!-- 	<p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">Kingdom: <em>Plantae</em></p> -->
          </div>


          <div class="image-content animate slide delay-5"></div>

          <button class="btn magnetic btn-pulse btn-fixed-bottom"
            onclick="window.open(`https://colon.microemprendedores.com.ar`, '_blank')">
            colon.microemprendedores.com.ar
          </button>


          <!--     <div class="dots animate">
          <div class="dot animate slide-up delay-6"></div>
          <div class="dot animate slide-up delay-7"></div>
          <div class="dot animate slide-up delay-8"></div>
        </div>
    -->
        </div>

        <div class="text-contenedor-respuestas"> <!-- en style.css -->
          <p><img class="inset" src="https://assets.codepen.io/4787486/oak_1.jpg" alt="" />

          <div id="text-content" class="text-content"> <!--en style.css -->

            <p>Es una iniciativa que busca crear una plataforma web para conectar a microemprendedores de Colón, 
              con la comunidad local, turistas y entre ellos mismos tambien.</p>
            <p>El objetivo es promover sus productos y servicios, facilitando el acceso a información sobre los
              emprendedores y sus ofertas.</p>

          </div>
          <img class="logo" src="imagenes/logo.png" alt="" />

        </div>



      </div>

      <div class="flecha ">
        <button id="flecha-derecha">
          <img src="imagenes/rightarrow.png" alt="Flecha Derecha" />
        </button>
      </div>


      <!-- SWICH de reproduccion automatica -->
      <div class="switch-container">
        <label class="switch" for="auto-switch">Reproduccion <br>Automática</label>
        <label class="switch">
          <input id="auto-switch" type="checkbox" class="input__check" />
          <span class="slider"></span>
        </label>
      </div>
      <!-- -------------------------------- -->

    </div>

  </div>



  <script src="scripts/datos.js"></script>
  <script src="scripts/navegacionEntrePreguntas.js"></script>

  <script src="scripts/datosPreguntasRespuestas.js"></script>


  <script src="scripts/swich.js"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>